<!DOCTYPE html>
<html>
<head>
	<title>Countdown</title>
	<style>
		body {
			background: linear-gradient(to right,#8aabb2,#03045e);
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		
		h1 {
			color: #cfd0ee;
			font-weight: 900;
			margin-bottom: 2rem;
		}
		p{
			margin: -.3rem;
			font-size: 7vh;
		}
		.countdown {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			font-size: 3rem;
			color: #03045e;
			padding: 1rem;
			background-color: #023e8a;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			margin-bottom: 2rem;
		}
		
		.countdown span {
			display: inline-block;
			padding: 0.5rem;
			margin: 0 0.5rem;
			background-color: #1a55a2;
			color: #cfd0ee;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
		}
		
		.countdown span:first-child {
			margin-left: 0;
		}
		
		.countdown span:last-child {
			margin-right: 0;
		}
	</style>
</head>
<body>
	<h1>قوينا يا الله</h1>
	<div class="countdown">
	</div>
	<script>
		var countDownDate = new Date("June 15, 2025 00:00:00").getTime();

		var x = setInterval(function() {


			var now = new Date().getTime();

			var distance = countDownDate - now;

			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			/*let daysSpan=document.querySelector(".days");
			daysSpan.textContent=days;*/
			document.querySelector(".countdown").innerHTML = 
				"<span>" + days + "</span>"+
				"<span>" + hours + "</span>" +
				"<span>" + minutes + "</span>" +
				"<span>" + seconds + "</span>";

			if (distance < 0) {
				clearInterval(x);
				document.querySelector(".countdown").innerHTML = "تم بحمدالله wohoo";
			}
		}, 1000);
	</script>
</body>
</html>
